Lab_5/View/MainWindow.xaml

<Window
    x:Class="Lab_5.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    
    xmlns:view="clr-namespace:Lab_5.View"
    xmlns:conv="clr-namespace:Lab_5.Converters"
    
    xmlns:graph="clr-namespace:Lab_1.Graph;assembly=Lab_1"
    xmlns:graphx="clr-namespace:GraphX;assembly=GraphX.Controls"
    xmlns:gxControls="clr-namespace:GraphX.Controls;assembly=GraphX.Controls"
    
    Title="Lab 5"
    
    MinHeight="600"
    MinWidth="800"
    Width="800"
    
    FocusManager.FocusedElement="{Binding ElementName=TBExpression}"
    WindowStartupLocation="CenterScreen"

    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter
                Property="FontFamily"
                Value="Verdana" />
            <Setter
                Property="FontSize"
                Value="13.5" />
        </Style>
        
        <Style x:Key="InputField" TargetType="TextBox">
            <Setter
                Property="FontSize"
                Value="15.5" />
            <Setter
                Property="FontFamily"
                Value="Courier New" />
        </Style>

        <Style x:Key="MainTreeItem" TargetType="TreeViewItem">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0,6,0,0" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Normal" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExpressionLabel" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Margin" Value="0,0,0,20" />
        </Style>

        <Style x:Key="HeightLabel" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="12,0,0,10" />
        </Style>

        <Style x:Key="Graph" TargetType="gxControls:ZoomControl">
            <Setter Property="Margin" Value="30,0,30,20" />
        </Style>

        <Style TargetType="graphx:EdgeControl">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <TabControl
        Margin="10,10,10,-2"
        
        FontSize="14"
        SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

        <TabItem Header="Програмна модель роботи">
            <Grid>            
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <view:PcsModel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    
                    Padding="8,8,8,8"
                    ProcessorCount="{Binding ProcessorCount, Mode=OneWay}"
                    SimResult="{Binding SimulationResult, Mode=OneWay}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           
                           Style="{StaticResource ExpressionLabel}"
                           Text="{Binding SelectedEquForm}" />
                
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Bottom"
                           
                           Style="{StaticResource HeightLabel}"
                           Text="{Binding Path=ParallelTreeHeight, StringFormat='Висота: \{0\}'}" />

                <gxControls:ZoomControl
                        x:Name="ParallelTreeGraphZoomCtrl"
                        Grid.Row="2"
                        Grid.Column="1"
                    
                        Style="{StaticResource Graph}">
                    <graph:TreeGraphArea x:Name="ParallelTreeGraphArea"
                                         LogicCore="{Binding ParallelTreeGraph}" />
                </gxControls:ZoomControl>
            </Grid>
        </TabItem>
        
        <TabItem Header="Вхідні дані">
            <DockPanel
                Margin="8,10,8,8"
                LastChildFill="True">
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock
                        DockPanel.Dock="Left"
                        Style="{StaticResource Label}"
                        
                        FontWeight="Bold"
                        Text="Тип ПКС:" />
                    <TextBlock
                        DockPanel.Dock="Left"
                        Style="{StaticResource Label}"
                        
                        Margin="10,0,0,0"
                        HorizontalAlignment="Stretch"
                        Text="матрична" />
                    <TextBox
                        x:Name="TBProcessorCount"
                        DockPanel.Dock="Right"
                        Style="{StaticResource InputField}"
                        
                        Margin="10,0,0,0"
                        MinWidth="40"
                        TabIndex="1"
                        
                        HorizontalContentAlignment="Right"
                        Text="{Binding ProcessorCount}" />
                    <TextBlock
                        DockPanel.Dock="Right"
                        Style="{StaticResource Label}"
                        
                        HorizontalAlignment="Right"
                        FontWeight="Bold"
                        Text="Кількість процесорів:" />
                </DockPanel>

                <DockPanel
                    DockPanel.Dock="Top"
                    Margin="0,8,0,8"
                    LastChildFill="True">

                    <Button
                        Command="{Binding GetEquFormsCommand}"
                        
                        DockPanel.Dock="Right"
                        
                        MinHeight="24"
                        Width="40"
                        Margin="10,0,0,0"
                        
                        Content="Go"
                        TabIndex="2"
                        FontSize="13" />

                    <TextBox
                        x:Name="TBExpression"
                        DockPanel.Dock="Left"
                        Style="{StaticResource InputField}"
                        
                        Padding="3"
                        TabIndex="0"
                        
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        
                        Text="{Binding Expression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="NoWrap" />
                </DockPanel>
                
                <TreeView
                    x:Name="EFTreeView"
                    DockPanel.Dock="Bottom"
                    
                    FontSize="14.5"
                    FontFamily="Segoe UI"
                    
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy"
                              Command="{Binding CopyTreeViewItemCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},
                                                         Path=PlacementTarget.SelectedItem}" />
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction
                                Command="{Binding ItemSelectedCommand}"
                                CommandParameter="{Binding ElementName=EFTreeView, Path=SelectedItem}"/>
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding SimulateCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <TreeViewItem
                        Header="Початковий вираз"
                        IsExpanded="{Binding IsTreeExpanded, Mode=OneWay}"
                        ItemsSource="{Binding OriginalForms, Mode=OneWay}"
                        Style="{StaticResource MainTreeItem}" />
                    
                    <TreeViewItem
                        Header="Комутативність"
                        IsExpanded="{Binding IsTreeExpanded, Mode=OneWay}"
                        ItemsSource="{Binding ComutativityEquForms, Mode=OneWay}"
                        Style="{StaticResource MainTreeItem}" />
                    
                    <TreeViewItem
                        Header="Розкриття дужок"
                        IsExpanded="{Binding IsTreeExpanded, Mode=OneWay}"
                        ItemsSource="{Binding ParenthesesRemovalEquForms, Mode=OneWay}"
                        Style="{StaticResource MainTreeItem}" />
                </TreeView>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>