Lab_5/View/PcsModel.xaml

<UserControl
    x:Class="Lab_5.View.PcsModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
    xmlns:view="clr-namespace:Lab_5.View"
    xmlns:conv="clr-namespace:UI.Converters;assembly=UI"
    
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <conv:CellToColorMultiConverter x:Key="CellToColor" />
        
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="13.5" />
            <Setter Property="Padding" Value="8,5,8,5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="ModelGridCell"
               TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"                                
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1,0,0,0" />
            <Setter Property="FontSize" Value="14.5" />  
        </Style>
        
        <Style x:Key="ProcessorCell"
               TargetType="DataGridCell"
               BasedOn="{StaticResource ModelGridCell}">
            <Setter Property="Background">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource CellToColor}">
                        <Binding ElementName="ModelGrid" />
                        <Binding RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TickColumnCell"
               TargetType="DataGridCell"
               BasedOn="{StaticResource ModelGridCell}">
            <Setter Property="BorderThickness" Value="0,0,0,0" />
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DataGrid
            x:Name="ModelGrid"
            Grid.Column="0"
            Grid.Row="0"
            
            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=view:PcsModel},
                                  Path=SimResult.Steps, Mode=OneWay}"
            SizeChanged="ModelGrid_SizeChanged"
            
            CellStyle="{StaticResource ModelGridCell}"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            
            VirtualizingPanel.IsVirtualizing="False"
            EnableColumnVirtualization="False"
            EnableRowVirtualization="False"
            
            IsReadOnly="True"
            IsHitTestVisible="False">
            
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="  №  "
                    Binding="{Binding Tick}"
                    
                    CellStyle="{StaticResource TickColumnCell}"
                    Width="Auto"/>

                <DataGridTextColumn
                    x:Name="TimeColumn"
                    Header="Час"
                    Binding="{Binding Time}"
                        
                    MinWidth="50"
                    Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>        

        <Border Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                
                BorderThickness="1,0,0,0"
                BorderBrush="Black">
            <TextBlock x:Name="TBTotalTime"
                       Text="{Binding RelativeSource={RelativeSource AncestorType=view:PcsModel},
                                      Path=SimResult.TotalTime, Mode=OneWay}"
                       TextAlignment="Center" />
        </Border>
    </Grid>
</UserControl>