Lab_3_4/View/MainWindow.xaml

<Window
    x:Class="Lab_3_4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:conv="clr-namespace:UI.Converters;assembly=UI"
    
    Title="Lab 3-4"
    WindowStartupLocation="CenterScreen"
    
    MinHeight="360"
    MinWidth="640"
    SizeToContent="WidthAndHeight"
    
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    FocusManager.FocusedElement="{Binding ElementName=TBExpression}">
 
    <Window.Resources>
        <conv:GroupToColor x:Key="GroupToColorConverter" />
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="TBExpression"
            
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            
            Text="{Binding Expression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="NoWrap"
            Padding="3"
            
            FontSize="15.5"
            FontFamily="Courier New" />

        <Button
            Grid.Column="1"
            Command="{Binding RemoveParenthesesCommand}"
            
            Width="120"
            Height="30"
            Margin="10,0,0,0"
            
            Content="Розкриття дужок"
            FontSize="13" />

        <Button
            Grid.Column="2"
            Command="{Binding ApplyCommutativityCommand}"
            
            Width="120"
            Height="30"
            Margin="10,0,0,0"
            
            Content="Комутативність"
            FontSize="13" />

        <ListBox
            x:Name="EFList"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            
            ItemsSource="{Binding EquForms, Mode=OneWay}"
            
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            
            FontSize="15"
            FontFamily="Courier New">
            
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy"
                              Command="{Binding CopyListItemCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},
                                                         Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </ListBox.ContextMenu>
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background"
                            Value="{Binding GroupID, Converter={StaticResource GroupToColorConverter}}" />
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMinor}" Value="True">
                            <Setter Property="Foreground" Value="#CBE8F6" />
                            <Setter Property="Background" Value="#CBE8F6" />
                        </DataTrigger>

                        <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Expression}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>